# btcpayserver-flash-plugin

./: .gitignore  500_ERROR_FIX_SUMMARY.md  AUTH_TOKEN_ISSUE.md  BOLTCARD_FIX_SUMMARY.md  BOLTCARD_INTEGRATION_DOCUMENTATION.md  BOLTCARD_TRACKING.md  BTCPayServer.Plugins.Flash-v1.5.1.btcpay  BTCPayServer.Plugins.Flash-v1.5.2.btcpay  BTCPayServer.Plugins.Flash.1.5.1.btcpay  BTCPayServer.Plugins.Flash.btcpay  BTCPayServer.Plugins.Flash.csproj  BTCPayServer.Plugins.Flash.sln  CHANGELOG.md  DEVELOPMENT_ROADMAP.md  DOMAIN_COMPATIBILITY_FIXES.md  DOMAIN_COMPATIBILITY_ISSUES.md  DOMAIN_COMPATIBILITY_SUMMARY.md  EXCHANGE_RATE_FIX_FINAL.md  FlashLightningClient.cs  FlashLightningClient.cs.backup  FlashLightningConnectionStringHandler.cs  FlashPlugin.cs  FlashPluginExtensions.cs  FlashPluginInitializer.cs  FlashPluginLogger.cs  LNURL_AUTH_FIX.md  LNURL_FINAL_FIX.md  LNURL_FIX_FINAL.md  LNURL_FIX_SUMMARY.md  LNURL_FIX_V2.md  LNURL_METADATA_FIX.md  LNURL_SOLUTION_SUMMARY.md  NEXT_STEPS.md  PAYMENT_SYNC_FIX.md  PHASE_2B_COMPLETION_SUMMARY.md  PLUGIN-DEBUG.md  PRODUCTION_READINESS.md  PULL_PAYMENT_DASHBOARD_ACTION_PLAN.md  PULL_PAYMENT_DASHBOARD_IMPLEMENTATION.md  PULL_PAYMENT_DASHBOARD_REQUIREMENTS.md  (+19 more)
BTCPayServer.Plugins.Flash/: BTCPayServer.Plugins.Flash.csproj  FlashLightningClient.cs  FlashLightningConnectionStringHandler.cs  FlashPlugin.cs  PluginMigrationRunner.cs
BTCPayServer.Plugins.Flash/1.0.0.0/: BTCPayServer.Plugins.Flash.btcpay.json  SHA256SUMS
BTCPayServer.Plugins.Flash/Controllers/: APIFlashCardController.cs  UIFlashCardController.cs  UIFlashConnectionTestController.cs
BTCPayServer.Plugins.Flash/Data/: FlashCardDbContext.cs
BTCPayServer.Plugins.Flash/Data/Models/: CardRegistration.cs  CardTransaction.cs
BTCPayServer.Plugins.Flash/HostedServices/: FlashPaymentHostedService.cs
BTCPayServer.Plugins.Flash/Migrations/: 20250426000000_Init.cs  FlashCardDbContextModelSnapshot.cs
BTCPayServer.Plugins.Flash/Services/: FlashCardDbContextFactory.cs  FlashCardRegistrationService.cs  FlashConnectionTestService.cs
BTCPayServer.Plugins.Flash/Views/: _ViewImports.cshtml
BTCPayServer.Plugins.Flash/Views/FlashCard/: Index.cshtml  Register.cshtml
BTCPayServer.Plugins.Flash/Views/FlashConnectionTest/: Index.cshtml
BTCPayServer.Plugins.Flash/Views/Shared/Flash/: LNPaymentMethodSetupTab.cshtml  NavExtension.cshtml
BTCPayServer.Plugins.Flash/docs/: README.md  implementation-options.md  security-analysis-jwt-vs-apikeys.md
Controllers/: BoltcardTopupController.cs  FlashController.cs  FlashLNURLController.cs  FlashMainController.cs  FlashPayoutController.cs
Controllers.backup/: FlashMainController.cs  FlashRedirectController.cs  UIFlashBoltcardController.cs  UIFlashController.cs
Data/: FlashPayoutRepository.cs  FlashPluginDbContext.cs  FlashPluginMigrationRunner.cs
Data/Migrations/: 20250614_InitialCreate.cs
Exceptions/: FlashExceptions.cs
Flash/: Flash.csproj
Models/: BoltcardInvoiceTracker.cs  BoltcardPatch.cs  BoltcardTopupViewModel.cs  FlashLnurlHelper.cs  FlashPayout.cs  FlashPayoutDashboardViewModel.cs  FlashPluginSettings.cs  FlashPullPaymentHandler.cs  FlashSettings.cs  LnurlHandler.cs  LnurlHandler.cs.temp  PayoutEventListener.cs  PullPaymentHandlers.cs  WebSocketConnectionState.cs  WebSocketHealthMetrics.cs  WebSocketRetryPolicy.cs
Services/: AuthorizationDelegatingHandler.cs  BoltcardInvoicePoller.cs  FlashBoltcardService.cs  FlashClient.cs  FlashConnectionValidator.cs  FlashErrorHandler.cs  FlashExchangeRateService.cs  FlashGraphQLService.cs  FlashInvoiceService.cs  FlashLightningConnectionStringHandler.cs  FlashMonitoringService.cs  FlashPaymentService.cs  FlashPayoutTrackingService.cs  FlashRetryPolicies.cs  FlashSimpleInvoiceService.cs  FlashTransactionService.cs  FlashWalletService.cs  FlashWebSocketService.cs  IFlashBoltcardService.cs  IFlashExchangeRateService.cs  IFlashGraphQLService.cs  IFlashInvoiceService.cs  IFlashMonitoringService.cs  IFlashPaymentService.cs  IFlashTransactionService.cs  IFlashWalletService.cs  IFlashWebSocketService.cs  LoggingHttpMessageHandler.cs
Tests/: LnurlMetadataTest.cs
UI/: _FlashSetup.cshtml
Views.backup/BoltcardTopup/: Invoice.cshtml  Success.cshtml
Views.backup/Flash/: Index.cshtml  PayoutDashboard.cshtml  _Nav.cshtml
Views.backup/FlashMain/: Dashboard.cshtml
Views.backup/Shared/Flash/: BasicNav.cshtml  FlashNodeInfo.cshtml  LNPaymentMethodSetupTab.cshtml  MainMenuItem.cshtml
Views.backup/UIFlash/: Boltcard.cshtml
Views.backup/UIFlashBoltcard/: BoltcardDashboard.cshtml
Views/Flash/: FlashSettings.cshtml  Settings.cshtml  SetupTab.cshtml
Views/Shared/Flash/: FlashNav.cshtml  _Nav.cshtml
docs/: PLUGIN_DASHBOARD_UI.md  QUERY_PERFORMANCE_OPTIMIZATION.md  README.md  api-reference.md  architecture.md  build-issues.md  changelog.md  configuration.md  database-schema.md  development-challenges.md  development-checklist.md  development.md  flash-api-integration.md  implementation-plan.md  index.md  installation-guide.md  nfc-card-system.md  technical-implementation.md  troubleshooting.md  ui-components.md  ui-routing-issues.md
releases/: BTCPayServer.Plugins.Flash-v1.3.0.btcpay  BTCPayServer.Plugins.Flash-v1.3.2.btcpay  BTCPayServer.Plugins.Flash-v1.3.3.btcpay  BTCPayServer.Plugins.Flash-v1.3.4.btcpay  BTCPayServer.Plugins.Flash-v1.3.5.btcpay  BTCPayServer.Plugins.Flash-v1.4.0.btcpay  BTCPayServer.Plugins.Flash-v1.4.1.btcpay  BTCPayServer.Plugins.Flash-v1.4.2.btcpay  BTCPayServer.Plugins.Flash-v1.5.1-auth-fixed.btcpay  BTCPayServer.Plugins.Flash-v1.5.1-fixed.btcpay  BTCPayServer.Plugins.Flash-v1.5.1-rebuild.btcpay  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.3.3.md  RELEASE_NOTES_v1.3.4.md  RELEASE_NOTES_v1.3.5.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.4.1.md  RELEASE_NOTES_v1.4.2.md  v1.3.3-INSTALL.md  v1.4.0-SUMMARY.md  v1.4.1-SUMMARY.md  v1.4.2-SUMMARY.md
