<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <Product>Flash</Product>
    <Description>Flash integration with LNURL and Lightning Address support</Description>
    <Version>1.4.4</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>BTCPayServer.Plugins.Flash</RootNamespace>
  </PropertyGroup>
  
  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="../btcpayserver/BTCPayServer/BTCPayServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make sure these are included as both Content and EmbeddedResource -->
    <Content Include="Views/**/*.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="_ViewImports.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot/**/*" CopyToOutputDirectory="PreserveNewest" />
    
    <EmbeddedResource Include="Views/**/*.cshtml" />
    <EmbeddedResource Include="_ViewImports.cshtml" />
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="wwwroot/**/*" />
    
    <None Remove="plugin-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
    <PackageReference Include="LNURL" Version="0.0.36" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>
</Project>